<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>Vite App</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

<style lang="less">
  html {
    width: 100%;
    height: 100%;
    margin: 0px;
    overflow: hidden;


  }

  body {
    width: 100%;
    height: 100%;
    margin: 0px;
    overflow: hidden;
    box-sizing: border-box;
    background: #B1D0E0;


  }

  body {
    padding-top: constant(safe-area-inset-top);
    padding-top: env(safe-area-inset-top);
    padding-left: constant(safe-area-inset-left);
    padding-left: env(safe-area-inset-left);
    padding-right: constant(safe-area-inset-right);
    padding-right: env(safe-area-inset-right);
  }

  #app {
    width: 100%;
    height: 100%;
  }
</style>

</html>